# jeopardySolver

./: .gitattributes  Output.md  README.md  RESULTS.md  ShreyasKhandekar-ProjectFile.docx  pom.xml
src/main/kotlin/: jeapordySolver.kt
src/main/kotlin/jeopardy/: IndexWikipedia.kt  JeopardyQuery.kt  JeopardySolver.kt  QueryEngine.kt  Vals.kt  runQueries.kt
src/main/kotlin/nlp/: CoreNLP.kt  coreNLP.kt
src/main/resources/index/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _13.cfe  _13.cfs  _13.si  _d.fdm  _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene84_0.doc  _d_Lucene84_0.pos  _d_Lucene84_0.tim  _d_Lucene84_0.tip  _d_Lucene84_0.tmd  _o.fdm  _o.fdt  _o.fdx  _o.fnm  _o.nvd  _o.nvm  _o.si  _o_Lucene84_0.doc  _o_Lucene84_0.pos  _o_Lucene84_0.tim  _o_Lucene84_0.tip  _o_Lucene84_0.tmd  _r.cfe  _r.cfs  _r.si  _x.cfe  (+18 more)
